{
  "name": "react-tech-radar",
  "description": "A React Component for Tech Radar inspired by ThoughtWorks' technology decision sharing project",
  "version": "1.0.2",
  "author": "Gonzalo Richiardi <lehentao@gmail.com> fork of Omer Gurarslan <omerg@lucidcode.com.tr> (https://omerg.info)",
  "repository": {
    "type": "git",
    "url": "https://github.com/lehentao/react-tech-radar.git"
  },
  "keywords": [
    "d3",
    "storybook",
    "technology radar"
  ],
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "dependencies": {
    "d3": "^6.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "peerDependencies": {
    "styled-components": ">= 4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production && rm -rf dist && mkdir dist && babel src/components --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "check-updates": "node node_modules/npm-check/bin/cli.js -u",
    "check-libraries": "node node_modules/npm-check/bin/cli.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/addons": "^6.1.20",
    "@storybook/react": "^6.1.20",
    "@sto rybook/theming": "latest",
    "npm-check": "^5.9.2",
    "prop-types": "^15.7.2",
    "react-scripts": "^4.0.3",
    "tabletop": "^1.5.2"
  }
}